CREATE DATABASE  IF NOT EXISTS `bd_medfinder` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `bd_medfinder`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: bd_medfinder
-- ------------------------------------------------------
-- Server version	5.6.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `caso_salud_puntaje`
--

DROP TABLE IF EXISTS `caso_salud_puntaje`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `caso_salud_puntaje` (
  `Caso_Salud_Puntaje_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Respuesta_Caso_Salud_Id` int(11) NOT NULL,
  `Usuario_Id` int(11) NOT NULL,
  `Caso_Ssalud_Puntaje_Total` tinyint(4) NOT NULL,
  PRIMARY KEY (`Caso_Salud_Puntaje_Id`),
  KEY `fk_caso_salud_puntaje_respuesta_caso_salud1_idx` (`Respuesta_Caso_Salud_Id`),
  KEY `fk_caso_salud_puntaje_usuario1_idx` (`Usuario_Id`),
  CONSTRAINT `fk_caso_salud_puntaje_respuesta_caso_salud1` FOREIGN KEY (`Respuesta_Caso_Salud_Id`) REFERENCES `respuesta_caso_salud` (`Respuesta_Caso_Salud_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_caso_salud_puntaje_usuario1` FOREIGN KEY (`Usuario_Id`) REFERENCES `usuario` (`Usuario_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `caso_salud_puntaje`
--

LOCK TABLES `caso_salud_puntaje` WRITE;
/*!40000 ALTER TABLE `caso_salud_puntaje` DISABLE KEYS */;
/*!40000 ALTER TABLE `caso_salud_puntaje` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `casos_salud`
--

DROP TABLE IF EXISTS `casos_salud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casos_salud` (
  `Casos_Salud_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Casos_Salud_Tema` varchar(45) NOT NULL,
  `Casos_Salud_FechaInicio` datetime NOT NULL,
  `Casos_Salud_FechaFin` datetime NOT NULL,
  `Casos_Salud_Fecha` datetime NOT NULL,
  `Casos_Salud_Estado` tinyint(4) NOT NULL,
  PRIMARY KEY (`Casos_Salud_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casos_salud`
--

LOCK TABLES `casos_salud` WRITE;
/*!40000 ALTER TABLE `casos_salud` DISABLE KEYS */;
/*!40000 ALTER TABLE `casos_salud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cita_paciente`
--

DROP TABLE IF EXISTS `cita_paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cita_paciente` (
  `Cita_Paciente_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Paciente_Id` int(11) NOT NULL,
  `Doctor_Id` int(11) NOT NULL,
  `Cita_Paciente_Detalle` varchar(200) NOT NULL,
  `Cita_Paciente_Creacion` datetime NOT NULL,
  `Cita_Paciente_Atencion` datetime DEFAULT NULL,
  `Cita_Paciente_Estado` tinyint(4) NOT NULL,
  PRIMARY KEY (`Cita_Paciente_Id`),
  KEY `fk_cita_paciente_paciente1_idx` (`Paciente_Id`),
  KEY `fk_cita_paciente_doctor1_idx` (`Doctor_Id`),
  CONSTRAINT `fk_cita_paciente_doctor1` FOREIGN KEY (`Doctor_Id`) REFERENCES `doctor` (`Doctor_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_cita_paciente_paciente1` FOREIGN KEY (`Paciente_Id`) REFERENCES `paciente` (`Paciente_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cita_paciente`
--

LOCK TABLES `cita_paciente` WRITE;
/*!40000 ALTER TABLE `cita_paciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cita_paciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clinica`
--

DROP TABLE IF EXISTS `clinica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clinica` (
  `Clinica_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Clinica_Nombre` varchar(45) NOT NULL,
  `Clinica_Slogan` varchar(100) NOT NULL,
  `Clinica_Direccion` varchar(100) NOT NULL,
  `Clinica_Descripcion` varchar(200) NOT NULL,
  `Clinica_Horario_Inicio` time NOT NULL,
  `Clinica_Horario_Fin` time NOT NULL,
  `Clinica_Detalle_Atencion` varchar(45) NOT NULL,
  `Clinica_Logo` blob,
  `Clinica_Telefono` varchar(20) NOT NULL,
  `Clinica_Longitud` double NOT NULL,
  `Clinica_Latitud` double NOT NULL,
  `Clinica_FechaRegistro` datetime NOT NULL,
  `Clinica_Estado` tinyint(4) NOT NULL,
  PRIMARY KEY (`Clinica_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clinica`
--

LOCK TABLES `clinica` WRITE;
/*!40000 ALTER TABLE `clinica` DISABLE KEYS */;
/*!40000 ALTER TABLE `clinica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_clinica_especialidad`
--

DROP TABLE IF EXISTS `detalle_clinica_especialidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_clinica_especialidad` (
  `Detalle_Clinica_Especialidad_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Clinica_Id` int(11) NOT NULL,
  `Especialidad_Id` int(11) NOT NULL,
  `Detalle_Clinica_Especialidad_HorarioInicio` time NOT NULL,
  `Detalle_Clinica_Especialidad_HorarioFin` time NOT NULL,
  `Detalle_Clinica_Especialidad_Detalle_Horario` varchar(45) NOT NULL,
  `Detalle_Clinica_Especialidad_Estado` tinyint(4) NOT NULL,
  `Detalle_Clinica_Especialidad_Fecha` datetime NOT NULL,
  PRIMARY KEY (`Detalle_Clinica_Especialidad_Id`),
  KEY `fk_Detalle_Clinica_Clinica1_idx` (`Clinica_Id`),
  KEY `fk_Detalle_Clinica_Especialidad1_idx` (`Especialidad_Id`),
  CONSTRAINT `fk_Detalle_Clinica_Clinica1` FOREIGN KEY (`Clinica_Id`) REFERENCES `clinica` (`Clinica_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Detalle_Clinica_Especialidad1` FOREIGN KEY (`Especialidad_Id`) REFERENCES `especialidad` (`Especialidad_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_clinica_especialidad`
--

LOCK TABLES `detalle_clinica_especialidad` WRITE;
/*!40000 ALTER TABLE `detalle_clinica_especialidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_clinica_especialidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_clinica_seguro`
--

DROP TABLE IF EXISTS `detalle_clinica_seguro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_clinica_seguro` (
  `Detalle_Clinica_Seguro_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Clinica_Id` int(11) NOT NULL,
  `Seguro_Id` int(11) NOT NULL,
  `Detalle_Clinica_Seguro_Fecha` datetime NOT NULL,
  `Detalle_Clinica_Seguro_Estado` tinyint(4) NOT NULL,
  PRIMARY KEY (`Detalle_Clinica_Seguro_Id`),
  KEY `fk_detalle_clinica_seguro_clinica1_idx` (`Clinica_Id`),
  KEY `fk_detalle_clinica_seguro_seguro1_idx` (`Seguro_Id`),
  CONSTRAINT `fk_detalle_clinica_seguro_clinica1` FOREIGN KEY (`Clinica_Id`) REFERENCES `clinica` (`Clinica_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_detalle_clinica_seguro_seguro1` FOREIGN KEY (`Seguro_Id`) REFERENCES `seguro` (`Seguro_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_clinica_seguro`
--

LOCK TABLES `detalle_clinica_seguro` WRITE;
/*!40000 ALTER TABLE `detalle_clinica_seguro` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_clinica_seguro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doctor`
--

DROP TABLE IF EXISTS `doctor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `doctor` (
  `Doctor_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Doctor_Usuario` varchar(45) NOT NULL,
  `Doctor_Clave` varchar(45) NOT NULL,
  `Doctor_FechaRegistro` datetime NOT NULL,
  `Doctor_CodigoColegiatura` varchar(45) NOT NULL,
  `Doctor_Direccion` varchar(100) NOT NULL,
  `Doctor_Telefono` varchar(9) NOT NULL,
  `Doctor_Direccion_Detalle` varchar(100) NOT NULL,
  `Doctor_Longitud` double NOT NULL,
  `Doctor_Latitud` double NOT NULL,
  `Doctor_Puntaje` int(11) NOT NULL,
  `Doctor_Estado` tinyint(4) NOT NULL,
  `Doctor_FechaUltimoIngreso` datetime NOT NULL,
  `Especialidad_Id` int(11) NOT NULL,
  `Persona_Id` int(11) NOT NULL,
  PRIMARY KEY (`Doctor_Id`),
  KEY `fk_doctor_especialidad1_idx` (`Especialidad_Id`),
  KEY `fk_doctor_Persona1_idx` (`Persona_Id`),
  CONSTRAINT `fk_doctor_Persona1` FOREIGN KEY (`Persona_Id`) REFERENCES `persona` (`Persona_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_doctor_especialidad1` FOREIGN KEY (`Especialidad_Id`) REFERENCES `especialidad` (`Especialidad_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctor`
--

LOCK TABLES `doctor` WRITE;
/*!40000 ALTER TABLE `doctor` DISABLE KEYS */;
/*!40000 ALTER TABLE `doctor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `especialidad`
--

DROP TABLE IF EXISTS `especialidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `especialidad` (
  `Especialidad_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Especialidad_Nombre` varchar(45) NOT NULL,
  `Especialidad_Descripcion` varchar(256) NOT NULL,
  `Especialidad_Estado` tinyint(4) NOT NULL,
  `Especialidad_Fecha` datetime NOT NULL,
  PRIMARY KEY (`Especialidad_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `especialidad`
--

LOCK TABLES `especialidad` WRITE;
/*!40000 ALTER TABLE `especialidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `especialidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favoritos`
--

DROP TABLE IF EXISTS `favoritos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `favoritos` (
  `Favoritos_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario_Id` int(11) DEFAULT NULL,
  `Doctor_Id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Favoritos_Id`),
  KEY `fk_favoritos_usuario_idx` (`Usuario_Id`),
  KEY `fk_favoritos_doctor_idx` (`Doctor_Id`),
  CONSTRAINT `fk_favoritos_doctor` FOREIGN KEY (`Doctor_Id`) REFERENCES `doctor` (`Doctor_Id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_favoritos_usuario` FOREIGN KEY (`Usuario_Id`) REFERENCES `usuario` (`Usuario_Id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favoritos`
--

LOCK TABLES `favoritos` WRITE;
/*!40000 ALTER TABLE `favoritos` DISABLE KEYS */;
/*!40000 ALTER TABLE `favoritos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paciente`
--

DROP TABLE IF EXISTS `paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paciente` (
  `Paciente_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Paciente_Estatura` int(11) NOT NULL,
  `Paciente_Tipo` tinyint(4) NOT NULL,
  `Paciente_Cardiovascular` bit(1) NOT NULL,
  `Paciente_Musculares` bit(1) NOT NULL,
  `Paciente_Digestivos` bit(1) NOT NULL,
  `Paciente_Alergicos` bit(1) NOT NULL,
  `Paciente_Alcohol` bit(1) NOT NULL,
  `Paciente_Tabaquismo` bit(1) NOT NULL,
  `Paciente_Drogas` bit(1) NOT NULL,
  `Paciente_Psicologicos` bit(1) NOT NULL,
  `Paciente_Estado` tinyint(4) NOT NULL,
  `Paciente_FechaRegistro` datetime NOT NULL,
  `Usuario_Id` int(11) DEFAULT NULL,
  `Persona_Id` int(11) NOT NULL,
  PRIMARY KEY (`Paciente_Id`),
  KEY `fk_paciente_usuario1_idx` (`Usuario_Id`),
  KEY `fk_paciente_Persona1_idx` (`Persona_Id`),
  CONSTRAINT `fk_paciente_Persona1` FOREIGN KEY (`Persona_Id`) REFERENCES `persona` (`Persona_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_paciente_usuario1` FOREIGN KEY (`Usuario_Id`) REFERENCES `usuario` (`Usuario_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paciente`
--

LOCK TABLES `paciente` WRITE;
/*!40000 ALTER TABLE `paciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `paciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona`
--

DROP TABLE IF EXISTS `persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `persona` (
  `Persona_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Persona_Nombre` varchar(45) NOT NULL,
  `Persona_ApellidoPaterno` varchar(45) NOT NULL,
  `Persona_ApellidoMaterno` varchar(45) NOT NULL,
  `Persona_DNI` varchar(8) NOT NULL,
  `Persona_Foto` blob,
  `Persona_FechaRegistro` datetime NOT NULL,
  `Persona_Sexo` bit(1) NOT NULL,
  `Persona_FechaNacimiento` date NOT NULL,
  `Persona_Telefono` varchar(9) DEFAULT NULL,
  `Persona_Direccion` varchar(100) DEFAULT NULL,
  `Persona_Email` varchar(45) DEFAULT NULL,
  `Persona_Estado` tinyint(4) NOT NULL,
  PRIMARY KEY (`Persona_Id`),
  UNIQUE KEY `Persona_DNI_UNIQUE` (`Persona_DNI`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona`
--

LOCK TABLES `persona` WRITE;
/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pregunta_paciente`
--

DROP TABLE IF EXISTS `pregunta_paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pregunta_paciente` (
  `Pregunta_Paciente_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Paciente_Id` int(11) NOT NULL,
  `Especialidad_Id` int(11) NOT NULL,
  `Pregunta_Paciente_Asunto` varchar(45) DEFAULT NULL,
  `Pregunta_Paciente_Detalle` varchar(200) NOT NULL,
  `Pregunta_Paciente_Imagen` blob,
  `Pregunta_Paciente_Estado` tinyint(4) NOT NULL,
  `Pregunta_Paciente_FechaInicio` datetime NOT NULL,
  `Pregunta_Paciente_FechaFin` datetime NOT NULL,
  PRIMARY KEY (`Pregunta_Paciente_Id`),
  KEY `fk_Pregunta_Paciente_Paciente1_idx` (`Paciente_Id`),
  KEY `fk_Pregunta_Paciente_Especialidad1_idx` (`Especialidad_Id`),
  CONSTRAINT `fk_Pregunta_Paciente_Especialidad1` FOREIGN KEY (`Especialidad_Id`) REFERENCES `especialidad` (`Especialidad_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pregunta_Paciente_Paciente1` FOREIGN KEY (`Paciente_Id`) REFERENCES `paciente` (`Paciente_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pregunta_paciente`
--

LOCK TABLES `pregunta_paciente` WRITE;
/*!40000 ALTER TABLE `pregunta_paciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `pregunta_paciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `respuesta_caso_salud`
--

DROP TABLE IF EXISTS `respuesta_caso_salud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `respuesta_caso_salud` (
  `Respuesta_Caso_Salud_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Doctor_Id` int(11) NOT NULL,
  `Casos_Salud_Id` int(11) NOT NULL,
  `Respuesta_Caso_Salud_Descripcion` varchar(255) NOT NULL,
  `Respuesta_Caso_Salud_Puntaje_Total` int(11) NOT NULL,
  `Respuesta_Caso_Salud_Fecha` datetime NOT NULL,
  `Respuesta_Caso_Salud_Estado` tinyint(4) NOT NULL,
  PRIMARY KEY (`Respuesta_Caso_Salud_Id`),
  KEY `fk_Respuesta_Caso_Salud_Doctor1_idx` (`Doctor_Id`),
  KEY `fk_Respuesta_Caso_Salud_Casos_Salud1_idx` (`Casos_Salud_Id`),
  CONSTRAINT `fk_Respuesta_Caso_Salud_Casos_Salud1` FOREIGN KEY (`Casos_Salud_Id`) REFERENCES `casos_salud` (`Casos_Salud_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Respuesta_Caso_Salud_Doctor1` FOREIGN KEY (`Doctor_Id`) REFERENCES `doctor` (`Doctor_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `respuesta_caso_salud`
--

LOCK TABLES `respuesta_caso_salud` WRITE;
/*!40000 ALTER TABLE `respuesta_caso_salud` DISABLE KEYS */;
/*!40000 ALTER TABLE `respuesta_caso_salud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `respuesta_pregunta_paciente`
--

DROP TABLE IF EXISTS `respuesta_pregunta_paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `respuesta_pregunta_paciente` (
  `Respuesta_Pregunta_Paciente_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Pregunta_Paciente_Id` int(11) NOT NULL,
  `Doctor_Id` int(11) NOT NULL,
  `Respuesta_Pregunta_Paciente_Detalle` varchar(200) NOT NULL,
  `Respuesta_Pregunta_Paciente_Puntaje` tinyint(4) NOT NULL,
  `Respuesta_Pregunta_Paciente_Fecha` datetime NOT NULL,
  `Respuesta_Pregunta_Paciente_Estado` tinyint(4) NOT NULL,
  PRIMARY KEY (`Respuesta_Pregunta_Paciente_Id`),
  KEY `fk_Respuesta_Pregunta_Paciente_Pregunta_Paciente1_idx` (`Pregunta_Paciente_Id`),
  KEY `fk_Respuesta_Pregunta_Paciente_Doctor1_idx` (`Doctor_Id`),
  CONSTRAINT `fk_Respuesta_Pregunta_Paciente_Doctor1` FOREIGN KEY (`Doctor_Id`) REFERENCES `doctor` (`Doctor_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Respuesta_Pregunta_Paciente_Pregunta_Paciente1` FOREIGN KEY (`Pregunta_Paciente_Id`) REFERENCES `pregunta_paciente` (`Pregunta_Paciente_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `respuesta_pregunta_paciente`
--

LOCK TABLES `respuesta_pregunta_paciente` WRITE;
/*!40000 ALTER TABLE `respuesta_pregunta_paciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `respuesta_pregunta_paciente` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `respuesta_pregunta_paciente_AINS` 
AFTER INSERT ON `respuesta_pregunta_paciente` 
FOR EACH ROW
BEGIN
IF 2<(SELECT count(Respuesta_Pregunta_Paciente_Id) FROM respuesta_pregunta_paciente where Pregunta_Paciente_Id=NEW.Pregunta_Paciente_Id) THEN
update pregunta_paciente set Pregunta_Paciente_Estado=1 where Pregunta_Paciente_Id=NEW.Pregunta_Paciente_Id;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `seguro`
--

DROP TABLE IF EXISTS `seguro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seguro` (
  `Seguro_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Seguro_Nombre` varchar(45) NOT NULL,
  `Seguro_Logo` blob,
  `Seguro_Fecha` datetime NOT NULL,
  `Seguro_Estado` tinyint(4) NOT NULL,
  PRIMARY KEY (`Seguro_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seguro`
--

LOCK TABLES `seguro` WRITE;
/*!40000 ALTER TABLE `seguro` DISABLE KEYS */;
/*!40000 ALTER TABLE `seguro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `Usuario_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario_Nick` varchar(45) NOT NULL,
  `Usuario_Clave` varchar(45) NOT NULL,
  `Usuario_Estado` int(11) NOT NULL,
  `Usuario_FechaRegistro` datetime NOT NULL,
  `usuario_FechaUltimoAcceso` datetime NOT NULL,
  `Persona_Id` int(11) NOT NULL,
  PRIMARY KEY (`Usuario_Id`),
  KEY `fk_usuario_Persona1_idx` (`Persona_Id`),
  CONSTRAINT `fk_usuario_Persona1` FOREIGN KEY (`Persona_Id`) REFERENCES `persona` (`Persona_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-16 21:17:01
