CREATE DATABASE  IF NOT EXISTS `bd_medfinder` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `bd_medfinder`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 192.168.1.69    Database: bd_medfinder
-- ------------------------------------------------------
-- Server version	5.5.54-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `caso_salud_puntaje`
--

DROP TABLE IF EXISTS `caso_salud_puntaje`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `caso_salud_puntaje` (
  `PK_Id` int(11) NOT NULL AUTO_INCREMENT,
  `PuntajeTotal` tinyint(4) DEFAULT NULL,
  `FechaRegistro` datetime DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  `FK_Usuario` int(11) DEFAULT NULL,
  `FK_RespuestaCasoSalud` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_Id`),
  KEY `fk_csp_rcs_idx` (`FK_RespuestaCasoSalud`),
  KEY `fk_csp_usuario_idx` (`FK_Usuario`),
  CONSTRAINT `fk_csp_rcs` FOREIGN KEY (`FK_RespuestaCasoSalud`) REFERENCES `respuesta_caso_salud` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_csp_usuario` FOREIGN KEY (`FK_Usuario`) REFERENCES `usuario` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `caso_salud_puntaje`
--

LOCK TABLES `caso_salud_puntaje` WRITE;
/*!40000 ALTER TABLE `caso_salud_puntaje` DISABLE KEYS */;
/*!40000 ALTER TABLE `caso_salud_puntaje` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `casos_salud`
--

DROP TABLE IF EXISTS `casos_salud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casos_salud` (
  `PK_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Tema` varchar(45) DEFAULT NULL,
  `FechaInicio` datetime DEFAULT NULL,
  `FechaFin` datetime DEFAULT NULL,
  `FechaRegistro` datetime DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casos_salud`
--

LOCK TABLES `casos_salud` WRITE;
/*!40000 ALTER TABLE `casos_salud` DISABLE KEYS */;
/*!40000 ALTER TABLE `casos_salud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cita_paciente`
--

DROP TABLE IF EXISTS `cita_paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cita_paciente` (
  `PK_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Detalle` varchar(200) DEFAULT NULL,
  `Atencion` datetime DEFAULT NULL,
  `FechaRegistro` datetime DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  `FK_Paciente` int(11) DEFAULT NULL,
  `FK_Doctor` int(11) DEFAULT NULL,
  `Tipo` int(11) DEFAULT NULL COMMENT '0 registrada,1 aprobada,2 finalizada,3 cancelada doctor,4 cancelada usuario',
  `respuesta_doctor` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`PK_Id`),
  KEY `fk_cita_paciente_paciente_idx` (`FK_Paciente`),
  KEY `fk_cita_paciente_doctor_idx` (`FK_Doctor`),
  CONSTRAINT `fk_cita_paciente_doctor` FOREIGN KEY (`FK_Doctor`) REFERENCES `doctor` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_cita_paciente_paciente` FOREIGN KEY (`FK_Paciente`) REFERENCES `paciente` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cita_paciente`
--

LOCK TABLES `cita_paciente` WRITE;
/*!40000 ALTER TABLE `cita_paciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cita_paciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clinica`
--

DROP TABLE IF EXISTS `clinica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clinica` (
  `PK_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) DEFAULT NULL,
  `Slogan` varchar(100) DEFAULT NULL,
  `Direccion` varchar(100) DEFAULT NULL,
  `Descripcion` varchar(200) DEFAULT NULL,
  `HorarioInicio` time DEFAULT NULL,
  `HorarioFin` time DEFAULT NULL,
  `DetalleAtencion` varchar(45) DEFAULT NULL,
  `Logo` blob,
  `Telefono` varchar(20) DEFAULT NULL,
  `Longitud` double DEFAULT NULL,
  `Latitud` double DEFAULT NULL,
  `FechaRegistro` datetime DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  `FK_Distrito` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_Id`),
  KEY `fk_clinica_distrito_idx` (`FK_Distrito`),
  CONSTRAINT `fk_clinica_distrito` FOREIGN KEY (`FK_Distrito`) REFERENCES `distrito` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clinica`
--

LOCK TABLES `clinica` WRITE;
/*!40000 ALTER TABLE `clinica` DISABLE KEYS */;
/*!40000 ALTER TABLE `clinica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departamento`
--

DROP TABLE IF EXISTS `departamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departamento` (
  `PK_Id` int(11) NOT NULL,
  `Nombre` varchar(45) DEFAULT NULL,
  `FechaRegistro` datetime DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamento`
--

LOCK TABLES `departamento` WRITE;
/*!40000 ALTER TABLE `departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_clinica_especialidad`
--

DROP TABLE IF EXISTS `detalle_clinica_especialidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_clinica_especialidad` (
  `PK_Id` int(11) NOT NULL AUTO_INCREMENT,
  `HorarioInicio` time DEFAULT NULL,
  `HorarioFin` time DEFAULT NULL,
  `DetalleHorario` varchar(45) DEFAULT NULL,
  `FechaRegistro` datetime DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  `FK_Clinica` int(11) DEFAULT NULL,
  `FK_Especialidad` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_Id`),
  KEY `fk_Detalle_Clinica_Clinica_idx` (`FK_Clinica`),
  KEY `fk_Detalle_Clinica_Especialidad_idx` (`FK_Especialidad`),
  CONSTRAINT `fk_detalle_ clinica_especialidad` FOREIGN KEY (`FK_Especialidad`) REFERENCES `especialidad` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Detalle_Clinica_Clinica` FOREIGN KEY (`FK_Clinica`) REFERENCES `clinica` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_clinica_especialidad`
--

LOCK TABLES `detalle_clinica_especialidad` WRITE;
/*!40000 ALTER TABLE `detalle_clinica_especialidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_clinica_especialidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_clinica_seguro`
--

DROP TABLE IF EXISTS `detalle_clinica_seguro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_clinica_seguro` (
  `PK_Id` int(11) NOT NULL AUTO_INCREMENT,
  `FechaRegistro` datetime DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  `FK_Clinica` int(11) DEFAULT NULL,
  `FK_Seguro` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_Id`),
  KEY `fk_detalle_cs_clinica_idx` (`FK_Clinica`),
  KEY `fk_detalle_cs_seguro_idx` (`FK_Seguro`),
  CONSTRAINT `fk_detalle_cs_clinica` FOREIGN KEY (`FK_Clinica`) REFERENCES `clinica` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_detalle_cs_seguro` FOREIGN KEY (`FK_Seguro`) REFERENCES `seguro` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_clinica_seguro`
--

LOCK TABLES `detalle_clinica_seguro` WRITE;
/*!40000 ALTER TABLE `detalle_clinica_seguro` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_clinica_seguro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `distrito`
--

DROP TABLE IF EXISTS `distrito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `distrito` (
  `PK_Id` int(11) NOT NULL,
  `Nombre` varchar(45) DEFAULT NULL,
  `FechaRegistro` datetime DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  `FK_Provincia` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_Id`),
  KEY `fk_distrito_provincia_idx` (`FK_Provincia`),
  CONSTRAINT `fk_distrito_provincia` FOREIGN KEY (`FK_Provincia`) REFERENCES `provincia` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `distrito`
--

LOCK TABLES `distrito` WRITE;
/*!40000 ALTER TABLE `distrito` DISABLE KEYS */;
/*!40000 ALTER TABLE `distrito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doctor`
--

DROP TABLE IF EXISTS `doctor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `doctor` (
  `PK_Id` int(11) NOT NULL AUTO_INCREMENT,
  `CodigoColegiatura` varchar(45) DEFAULT NULL,
  `Direccion` varchar(100) DEFAULT NULL,
  `DireccionDetalle` varchar(100) DEFAULT NULL,
  `Telefono` varchar(9) DEFAULT NULL,
  `Longitud` double DEFAULT NULL,
  `Latitud` double DEFAULT NULL,
  `Puntaje` int(11) DEFAULT NULL,
  `FechaRegistro` datetime DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaUltimoAcceso` datetime DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  `FK_Especialidad` int(11) DEFAULT NULL,
  `FK_Persona` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_Id`),
  KEY `fk_doctor_especialidad_idx` (`FK_Especialidad`),
  KEY `fk_doctor_Persona_idx` (`FK_Persona`),
  CONSTRAINT `fk_doctor_especialidad` FOREIGN KEY (`FK_Especialidad`) REFERENCES `especialidad` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_doctor_persona` FOREIGN KEY (`FK_Persona`) REFERENCES `persona` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctor`
--

LOCK TABLES `doctor` WRITE;
/*!40000 ALTER TABLE `doctor` DISABLE KEYS */;
/*!40000 ALTER TABLE `doctor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `especialidad`
--

DROP TABLE IF EXISTS `especialidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `especialidad` (
  `PK_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) DEFAULT NULL,
  `Descripcion` varchar(256) DEFAULT NULL,
  `FechaRegistro` datetime DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `especialidad`
--

LOCK TABLES `especialidad` WRITE;
/*!40000 ALTER TABLE `especialidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `especialidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favoritos`
--

DROP TABLE IF EXISTS `favoritos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `favoritos` (
  `PK_Id` int(11) NOT NULL AUTO_INCREMENT,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaRegistro` datetime DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  `FK_Usuario` int(11) DEFAULT NULL,
  `FK_Doctor` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_Id`),
  KEY `fk_favoritos_usuario_idx` (`FK_Usuario`),
  KEY `fk_favoritos_doctor_idx` (`FK_Doctor`),
  CONSTRAINT `fk_favoritos_doctor` FOREIGN KEY (`FK_Doctor`) REFERENCES `doctor` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_favoritos_usuario` FOREIGN KEY (`FK_Usuario`) REFERENCES `usuario` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favoritos`
--

LOCK TABLES `favoritos` WRITE;
/*!40000 ALTER TABLE `favoritos` DISABLE KEYS */;
/*!40000 ALTER TABLE `favoritos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paciente`
--

DROP TABLE IF EXISTS `paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paciente` (
  `PK_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Estatura` int(11) DEFAULT NULL,
  `Tipo` bit(1) DEFAULT NULL,
  `Cardiovascular` bit(1) DEFAULT NULL,
  `Musculares` bit(1) DEFAULT NULL,
  `Digestivos` bit(1) DEFAULT NULL,
  `Alergicos` bit(1) DEFAULT NULL,
  `Alcohol` bit(1) DEFAULT NULL,
  `Tabaquismo` bit(1) DEFAULT NULL,
  `Drogas` bit(1) DEFAULT NULL,
  `Psicologicos` bit(1) DEFAULT NULL,
  `FechaRegistro` datetime DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  `FK_Usuario` int(11) DEFAULT NULL,
  `FK_Persona` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_Id`),
  KEY `fk_paciente_usuario_idx` (`FK_Usuario`),
  KEY `fk_paciente_Persona_idx` (`FK_Persona`),
  CONSTRAINT `fk_paciente_persona` FOREIGN KEY (`FK_Persona`) REFERENCES `persona` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_paciente_usuario` FOREIGN KEY (`FK_Usuario`) REFERENCES `usuario` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paciente`
--

LOCK TABLES `paciente` WRITE;
/*!40000 ALTER TABLE `paciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `paciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona`
--

DROP TABLE IF EXISTS `persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `persona` (
  `PK_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) DEFAULT NULL,
  `ApellidoPaterno` varchar(45) DEFAULT NULL,
  `ApellidoMaterno` varchar(45) DEFAULT NULL,
  `DNI` varchar(45) DEFAULT NULL,
  `Foto` longblob,
  `Sexo` bit(1) DEFAULT NULL,
  `FechaNacimiento` date DEFAULT NULL,
  `Telefono` varchar(9) DEFAULT NULL,
  `Direccion` varchar(100) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `FechaRegistro` datetime DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  `FK_Distrito` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_Id`),
  KEY `fk_persona_distrito_idx` (`FK_Distrito`),
  CONSTRAINT `fk_persona_distrito` FOREIGN KEY (`FK_Distrito`) REFERENCES `distrito` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona`
--

LOCK TABLES `persona` WRITE;
/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pregunta_paciente`
--

DROP TABLE IF EXISTS `pregunta_paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pregunta_paciente` (
  `PK_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Asunto` varchar(45) DEFAULT NULL,
  `Detalle` varchar(200) DEFAULT NULL,
  `Imagen` longblob,
  `Estado` int(11) DEFAULT NULL,
  `FechaInicio` datetime DEFAULT NULL,
  `FechaFin` datetime DEFAULT NULL,
  `FK_Paciente` int(11) DEFAULT NULL,
  `FK_Especialidad` int(11) DEFAULT NULL,
  `Tipo` int(11) DEFAULT NULL COMMENT '1 enviado 2  respondido',
  PRIMARY KEY (`PK_Id`),
  KEY `fk_pp_paciente_idx` (`FK_Paciente`),
  KEY `fk_pp_especialidad_idx` (`FK_Especialidad`),
  CONSTRAINT `fk_pp_especialidad` FOREIGN KEY (`FK_Especialidad`) REFERENCES `especialidad` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pp_paciente` FOREIGN KEY (`FK_Paciente`) REFERENCES `paciente` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pregunta_paciente`
--

LOCK TABLES `pregunta_paciente` WRITE;
/*!40000 ALTER TABLE `pregunta_paciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `pregunta_paciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provincia`
--

DROP TABLE IF EXISTS `provincia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `provincia` (
  `PK_Id` int(11) NOT NULL,
  `Nombre` varchar(45) DEFAULT NULL,
  `FechaRegistro` datetime DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  `FK_Departamento` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_Id`),
  KEY `fk_provincia_departamento_idx` (`FK_Departamento`),
  CONSTRAINT `fk_provincia_departamento` FOREIGN KEY (`FK_Departamento`) REFERENCES `departamento` (`PK_Id`) ON DELETE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincia`
--

LOCK TABLES `provincia` WRITE;
/*!40000 ALTER TABLE `provincia` DISABLE KEYS */;
/*!40000 ALTER TABLE `provincia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `respuesta_caso_salud`
--

DROP TABLE IF EXISTS `respuesta_caso_salud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `respuesta_caso_salud` (
  `PK_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(255) DEFAULT NULL,
  `PuntajeTotal` int(11) DEFAULT NULL,
  `FechaRegistro` datetime DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  `FK_CasosSalud` int(11) DEFAULT NULL,
  `FK_Doctor` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_Id`),
  KEY `fk_rcs_caso_salud_idx` (`FK_CasosSalud`),
  KEY `fk_rcs_doctor_idx` (`FK_Doctor`),
  CONSTRAINT `fk_rcs_caso_salud` FOREIGN KEY (`FK_CasosSalud`) REFERENCES `casos_salud` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_rcs_doctor` FOREIGN KEY (`FK_Doctor`) REFERENCES `doctor` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `respuesta_caso_salud`
--

LOCK TABLES `respuesta_caso_salud` WRITE;
/*!40000 ALTER TABLE `respuesta_caso_salud` DISABLE KEYS */;
/*!40000 ALTER TABLE `respuesta_caso_salud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `respuesta_pregunta_paciente`
--

DROP TABLE IF EXISTS `respuesta_pregunta_paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `respuesta_pregunta_paciente` (
  `PK_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Detalle` varchar(200) DEFAULT NULL,
  `Puntaje` int(11) DEFAULT NULL,
  `FechaRegistro` datetime DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  `FK_PreguntaPaciente` int(11) DEFAULT NULL,
  `FK_Doctor` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_Id`),
  KEY `fk_rpp_pp_idx` (`FK_PreguntaPaciente`),
  KEY `fk_rpp_doctor_idx` (`FK_Doctor`),
  CONSTRAINT `fk_rpp_doctor` FOREIGN KEY (`FK_Doctor`) REFERENCES `doctor` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_rpp_pp` FOREIGN KEY (`FK_PreguntaPaciente`) REFERENCES `pregunta_paciente` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `respuesta_pregunta_paciente`
--

LOCK TABLES `respuesta_pregunta_paciente` WRITE;
/*!40000 ALTER TABLE `respuesta_pregunta_paciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `respuesta_pregunta_paciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `Pk_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) DEFAULT NULL,
  `Descripcion` varchar(500) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaRegistro` datetime DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`Pk_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seguro`
--

DROP TABLE IF EXISTS `seguro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seguro` (
  `PK_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) DEFAULT NULL,
  `Logo` blob,
  `FechaRegistro` datetime DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seguro`
--

LOCK TABLES `seguro` WRITE;
/*!40000 ALTER TABLE `seguro` DISABLE KEYS */;
/*!40000 ALTER TABLE `seguro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `PK_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(45) DEFAULT NULL,
  `Clave` varchar(45) DEFAULT NULL,
  `FechaRegistro` datetime DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  `FechaUltimoAcceso` datetime DEFAULT NULL,
  `FK_Persona` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_Id`),
  KEY `fk_usuario_persona_idx` (`FK_Persona`),
  CONSTRAINT `fk_usuario_persona` FOREIGN KEY (`FK_Persona`) REFERENCES `persona` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario_rol`
--

DROP TABLE IF EXISTS `usuario_rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario_rol` (
  `Pk_Id` int(11) NOT NULL AUTO_INCREMENT,
  `FechaRegistro` datetime DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  `FK_Usuario` int(11) DEFAULT NULL,
  `FK_Roles` int(11) DEFAULT NULL,
  PRIMARY KEY (`Pk_Id`),
  KEY `fk_usuario_rol_usuario_idx` (`FK_Usuario`),
  KEY `fk_usuario_rol_roles_idx` (`FK_Roles`),
  CONSTRAINT `fk_usuario_rol_roles` FOREIGN KEY (`FK_Roles`) REFERENCES `roles` (`Pk_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_rol_usuario` FOREIGN KEY (`FK_Usuario`) REFERENCES `usuario` (`PK_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario_rol`
--

LOCK TABLES `usuario_rol` WRITE;
/*!40000 ALTER TABLE `usuario_rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario_rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `usuario_rol_view`
--

DROP TABLE IF EXISTS `usuario_rol_view`;
/*!50001 DROP VIEW IF EXISTS `usuario_rol_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `usuario_rol_view` AS SELECT 
 1 AS `Usuario`,
 1 AS `Clave`,
 1 AS `Nombre`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `usuario_rol_view`
--

/*!50001 DROP VIEW IF EXISTS `usuario_rol_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `usuario_rol_view` AS select `usu`.`Usuario` AS `Usuario`,`usu`.`Clave` AS `Clave`,`rol`.`Nombre` AS `Nombre` from ((`usuario` `usu` join `usuario_rol` `usr` on((`usu`.`PK_Id` = `usr`.`FK_Usuario`))) join `roles` `rol` on((`rol`.`Pk_Id` = `usr`.`FK_Roles`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-04-05  1:55:58
